{
  "name": "vanilla",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@line/liff": "2.19.1"
  },
  "devDependencies": {
    "vite": "^2.7.2"
  }
}